.selectmom{
   // position: relative;
    margin-top: 10px;
    height: 100%;
  
    background: #5f6163;

    .left-box{
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        width: 100%;
      
        box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 2px #d6d7d9, 0 -4px 2px #cecfd1, 0 -4px 2px #fefefe, inset 0 0 1px 0 #cecfd1;	
        .ant-input-group-addon{width: 0px !important;height: 0px !important;
        background: chartreuse;
 }
overflow:scroll;
.ant-table{
    .ant-checkbox-wrapper,.ant-radio-wrapper{color: #1B8BF8;}

    .ant-table-row-selected td {background: rgba(27,139,248,0.10) !important;}
    .ant-table-tbody { 
        tr > td{
            max-width: 300px;
            div{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
    }}
    
       
    
}

      

}
padding: 10px;

    }
    .left-box::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
        }

 
}