// 基础变量
@base-font-family: 'San Francisco', 'Helvetica Neue', Arial, sans-serif;
@base-font-size: 16px;
@primary-color: #007AFF;  // 蓝色调
@background-color: #FAFAFA; // 轻微灰色背景
@border-color: #E0E0E0;
@text-color: #333; // 深灰色文字

.content-info-container {
    font-family: @base-font-family;
    font-size: @base-font-size;
    background-color: @background-color;
    padding: 20px;
    color: @text-color;

    // 移动设备适配
    @media (max-width: 767px) {
        padding: 10px;
    }

    > div {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        label {
            font-weight: bold;
            margin-right: 10px;
            display: inline-block;
            min-width: 100px;
        }

        .input-group {
            display: flex;
            flex: 1;
            margin-bottom: 10px;
            align-items: center;

            @media (min-width: 768px) { // PC 端默认是两个操作项
                max-width: 48%;
            }
        }

        input[type='text'],
        input[type='number'],
        select {
            padding: 10px;
            border: 1px solid @border-color;
            border-radius: 5px;
            flex-grow: 1;

            &:focus {
                outline: none;
                border-color: @primary-color;
            }
        }

        button {
            padding: 10px 20px;
            background-color: @primary-color;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;  // 让按钮成为块级元素
            margin: 20px auto; // 居中按钮
            width: 200px;
            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
        .query-button-container {
          width: 100%; // 按钮占据全宽，确保它在自己的行上
          text-align: center;
          
          margin-top: 20px;
      }

    }

    .content-info-item {
    
     
        padding: 15px 5px 5px 5px;  // 上，右，下，左
        border: 1px solid @border-color;
        border-radius: 10px;
        margin-bottom: 5px;
        background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
      
        .content {
            position: relative;  /* 添加这一行 */
          cursor: pointer;
          line-height: 1;
          margin-bottom: 5px;  /* 减少到5px，原先可能是10px或更多 */
         /* 添加以下hover效果和::before伪元素 */
  &:hover::before {
    content: "点击复制";
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;  /* 确保伪元素不会干扰鼠标事件 */
    font-size: 0.8em;
  }
        }
      
        .footer {
            display: flex;        /* 应用flex布局 */
            align-items: center;  /* 垂直居中内容 */
            justify-content: space-between; /* 两边对齐 */
      
          .filename {
            flex: 2;              /* 允许filename扩展以占用可用空间 */
            font-size: 0.6em;     /* 减小字体大小 */
            margin-right: 10px;   /* 添加右侧间距 */
            line-height: 1;  // 降低line-height
          }
      
          .tags {
            flex: 1;              /* 允许tags扩展以占用更多可用空间 */
            display: flex;        /* 使标签水平排列 */
            gap: 5px;             /* 在标签之间添加间距 */
      
            .tag {
                font-size: 0.5em;     /* 减小标签的字体大小 */
                padding: 1px 2px;     /* 为标签添加内边距 */
                border-radius: 3px;   /* 添加圆角效果 */
                background-color: #eee; /* 为标签添加背景色 */
            }
          }
        }
        
      
        @media (max-width: 767px) {
            padding: 8px;
        }
      
      }
      
      
/*
    .content-info-item {
        padding: 20px;
        border: 1px solid @border-color;
        border-radius: 5px;
        margin-bottom: 20px;

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        // 移动设备适配
        @media (max-width: 767px) {
            padding: 10px;
        }
    }*/
    .copy-success {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1em;
        z-index: 1000; // 确保提示显示在其他内容之上
      }
   
}
