
html, address,blockquote,body, dd, div,dl, dt, fieldset, form,frame, frameset,h1, h2, h3, h4,h5, h6, noframes,ol, p, ul, center,dir, hr, menu, pre{
   //-moz-user-select: none; -khtml-user-select: none; user-select: none;//禁止鼠标选中文字
}
body{
margin: 0px;
 /* 关键样式 */
    background: rgb(47, 138, 241);
                     
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
    padding: 0px;
 
      margin: 0;
 
   
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    
    
 
}


a{ 
  text-decoration:none;

}
.heade{
//min-height: 80px;

color: #353535;
background: #e0e5ec;
}
.seed-content{
 
  min-height: 1000px;

}
.tag{
  
    float: left;
    .title{
        font-size: 24px;
          text-align: center;  
        height: 100%;
    //    line-height: 30px;
        color: rgb(0, 0, 0);
        
    }
    .isTouchBar{
     
      color: #f0094a !important;
    font-weight: bold;
    }
.cell-list{
  position:absolute;
  display: none;   
  background: #e0e5ec;
  border-left: #df3e0d 1px solid;
  border-right:#df3e0d 1px solid;
    margin-top: 0px;
    width: 150px;
    border-radius: 5px;
    .cell{
    font-size: 20px;
    line-height: 32px;
    text-align: center;
   
    }
}
}
.tag:hover{
.cell-list{display: block;
}
}
.cell:hover{ 
   background: rgb(247,150,192);
  background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
    color: white;
}
.home{
  margin: 20px 600px 0px 600px;
  height: 300px;
  //background-image: url(../images/home.jpg);
 background-size:cover;
}

.tip{
  width: 100px;
  height: 100px;
  float: left;
  border: chocolate 1px solid;
  margin: 3px;
  border-radius: 5px;
  .title{
    color: rgb(235, 225, 208);
   
  }
}
.card{
  cursor: pointer;
float: left;
width:300px ;
border-radius: 5px;
margin: 10px 20px 10px 20px;
background: rgb(	230 230 250);

 .title{
   margin-top: 10px;
  padding-left: 40px;
   color:rgb(126, 122, 122);
    font-size: 24px;
 }
 .card-contact-box{
       padding: 10px;
    .content{
     
       .card-cell{
          font-size: 18px;
          padding-left:10px ;
          margin: 10px 0px 10px 0px ;
          background: white;
          border-radius: 5px;
          height: 40px;
          line-height: 40px  
   }
   .card-cell:hover{
     background: rgba(24, 88, 1, 0.3) ;
     color: #fff;
   }
   }
 }
  
 
}
.add_card_200{
  margin-top: 10px;
  width: 200px;
   float: left;
  
}
.add_card{
  cursor: pointer;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  .title{
  margin-left: 10%;
  color: rgb(0, 0, 0);
  -moz-user-select: none; -khtml-user-select: none; user-select: none;//禁止鼠标选中文字
  }
   
}
.add_card:hover{
  background: rgba(6, 241, 151,0.3);
   .title{
    color: rgb(255, 255, 255);

  }
}
.add-card-process{
  width: 100%;
  height: 100px;
  .dance-input{
     -moz-user-select: none; -khtml-user-select: none; user-select: none;//禁止鼠标选中文字
  outline-color:#00ff00;
    font-size: 18px;
  width: calc(100% - 6px) ;
    height: 40px;
    border: 1px solid rgb(30, 210, 120);
    border-radius: 5px;
  }
  .dance-button-box{
       
    margin-top: 5px;
  .dance-button-yes{
        cursor: pointer;
    float: left;
    width: 120px;
    line-height: 30px;
    height: 30px;
    font-size: 20px;
    background: #5bc25b;
    padding: 0px 0px 0px 0px ;
    border: 1px solid rgb(78, 172, 91);
    text-align: center;
    border-radius: 5px ;
    color: rgb(255, 255, 255);
     -moz-user-select: none; -khtml-user-select: none; user-select: none;//禁止鼠标选中文字
  }
  .dance-button-yes:hover{
     background: #03b903;
 
  }
  .dance-button-no{
     cursor: pointer;
     text-align: center;
     float: left;
     width: 30px;
     height: 30px;
     line-height: 30px;
     margin-left: 20px;
    color: #df3e0d;
  -moz-user-select: none; -khtml-user-select: none; user-select: none;//禁止鼠标选中文字
   
  }
  }
}