@textSize: 72px;

.cover-creator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:30px ;
  width:100% ;
  height:100% ;
  background: rgb(253, 253, 253);

  .text-section {
    font-size: @textSize;
    font-weight:bold;
   margin:80px 0px 30px 0px;
    outline: none; 
    cursor: text; 
    min-height: 200px; // This ensures the text section always has a clickable height
    line-height:@textSize * 1.3 ;
    width: 90%; // optional, if you want to constrain width
    color: #000;
    letter-spacing: 5px; 
    font-family: 'Open Sans', sans-serif; // 这只是一个示例，实际上你可能需要选择其他的字体。
    text-align: center;
    &:empty::before {
      content: "请输入标题";
      color: rgb(124, 125, 123);
      font-size: 30px;
    }
  }

  .image-section {
    width: 648px;
    height: 486px;
    border: 2px solid rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
