@textSize: 72px;

.display-card {
  border: 20px solid  #82df31;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(253, 253, 253);

  .text-section {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 70%;
    font-size: 48px;
    background-color: #82df31;
    color: rgb(255, 255, 255);
    line-height: 72px;
    height: 72px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;  // Added to provide space between title and content
    letter-spacing: 5px; 
  }

  .image-section {
    width: 544px;
    height: 408px;
    border: 2px solid rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .note-content {
    margin-top: 20px;
    width: 544px;
    height: 25%;
    color: #000;
    font-size: 24px;
    line-height: 1.4;
    text-align: left;  // Center the text inside content box
    white-space: pre-line;
    letter-spacing: 3px; 
  }
}
