.note-container {
  border: 20px solid  #82df31;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;  // Center children horizontally

  .note-title {
    margin-top: 20px;
    margin-bottom: 60px;
    width: 80%;
    font-size: 48px;
    background-color:  #82df31;
    color: rgb(255, 255, 255);
    line-height: 72px;
    height: 72px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;  // Added to provide space between title and content
    letter-spacing: 5px; 
  }

  .note-content {
    width: 97%;
    height: 75%;
    color: #000;
    font-size: 24px;
    line-height: 1.4;
    text-align: left;  // Center the text inside content box
    white-space: pre-line;
    letter-spacing: 3px; 
    
  }

}
