.screencap{
   // position: relative;
    margin-top: 10px;
    height: 100%;
    height: 500px;
    background: #e0e5ec;

    .left-box{
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        width: 380px; height: 400px;  
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 2px #d6d7d9, 0 -4px 2px #cecfd1, 0 -4px 2px #fefefe, inset 0 0 1px 0 #cecfd1;	
        .ant-input-group-addon{width: 0px !important;height: 0px !important;
        background: chartreuse;
 }
overflow:scroll;

    }
    .left-box::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
        }

    .right-box{
        float: right;
    margin-top: 20px;
    margin-right: 10px;
    width: 380px; height: 400px;  
    border: 1px solid #8F9092;
    box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 2px #d6d7d9, 0 -4px 1px #cecfd1, 0 -4px 2px #fefefe, inset 0 0 3px 0 #cecfd1;	

        .labelText{
            color: black;
            user-select: text ;//禁止鼠标选中文字
        }
        .labelLabel{
            color: black;
            user-select: text ;//禁止鼠标选中文字
            text-align: right;
          margin-top: 50px;
        }
        padding:5px;
//border: 5px solid transparent;
//background: linear-gradient(#e0e5ec,#e0e5ec) padding-box,repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0/5em 5em;

    }
  .grid{
    float: left;

    margin-top: 20px;
    width: 970px;
    .song_box{
    width:100%;
    button {
        margin: 20px;
      }
  min-height: 280px;
  max-height: 400px;
  overflow-y:auto;
  margin-bottom: 20px;

}
    /*滚动条样式*/
    .song_box::-webkit-scrollbar {
        width: 4px;    
    }
    .song_box::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    .song_box::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);

    }

    .pagination_box{
    
     margin: auto;
        width:666px;
        height: 200px;
         ul{
             
            li{
                button{margin: 0px;
                box-shadow:none;
            }
   
        }
     
    }
}
}
}